server {
  listen 80;

  location / {
    root   /usr/share/nginx/html;
    try_files $uri /index.html;
  }

  location /notifications-ws/ {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;

    proxy_pass http://notificationservice;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  location /api {
    proxy_pass http://apigateway;
  }
}
